<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pagina_Admin.BC\Pagina_Admin.BC.csproj" />
    <ProjectReference Include="..\Pagina_Admin.BW\Pagina_Admin.BW.csproj" />
    <ProjectReference Include="..\Pagina_Admin.DA\Pagina_Admin.DA.csproj" />
    <ProjectReference Include="..\Pagina_Admin.SG\Pagina_Admin.SG.csproj" />
  </ItemGroup>

</Project>
