# Etapa_3_Backend_Pagina_Administrador

./: README.md
API_Pagina_Admin/: API_Pagina_Admin.csproj  API_Pagina_Admin.http  API_Pagina_Admin.sln  README.txt
API_Pagina_Admin/Properties/: launchSettings.json
Pagina_Admin.BC/: Pagina_Admin.BC.csproj
Pagina_Admin.BW/: Pagina_Admin.BW.csproj
Pagina_Admin.DA/: Pagina_Admin.DA.csproj
Pagina_Admin.DA/Entidades/: EmpleadoDA.cs  MenuDA.cs  MesaDA.cs
Pagina_Admin.SG/: Pagina_Admin.SG.csproj
